/* Landing page
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.landing {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
}
/* value
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.value {
  text-align: center;
}
.value h1 {
  font-weight: 300;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 2.5em;
  margin: 0 auto;
  padding: 1rem 0;
} 

/* bgimage
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.blueBg {
  background: var(--nc-ac-1);
  padding: 1rem .5rem 0 .5rem;
  margin:  0;
}

.center {
  text-align: center;
}
dl {
  margin-left: 1rem;
}
.logo span {
  color: var(--nc-lk-2);
  font-size: 12rem;
}
.footnav {
  list-style-type: none;
}
  /* Bigger than 35 */
  @media (min-width: 35rem) {
    .landing {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  }

/* Bigger than 768px */
@media (min-width: 48rem) {
  header > *:first-child {
    margin-top: 2rem;
    padding-top: 0;
  }
  
  .logo span {
    font-size: 14rem;
  }
}

/* Bigger than 960px */
@media (min-width: 60rem) {
  .landing {
    grid-template-columns: 1.5fr 1fr;
  }
}
/* Bigger than 1280px */
@media (min-width: 80rem) {
  .form-col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
  }
  .logo span {
    font-size: 16rem;
  }
}
